# Include module configuration
Include /etc/proftpd/modules.conf

# Disable IPv6
UseIPv6                         off

# Ident module is not used these days
<IfModule mod_ident.c>
  IdentLookups                  off
</IfModule>

ServerName                      "%SERVERNAME%"
ServerType                      standalone
DeferWelcome                    off
MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    on

# Timeouts
TimeoutNoTransfer               180
TimeoutStalled                  300
TimeoutIdle                     600

DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/

# User isolation: Chroot users to their homedirectory
DefaultRoot                     ~

# Network Settings
Port                            21
MaxInstances                    70
MaxClientsPerUser               16
MaxClientsPerHost               16
PassivePorts                    60000 65535

# Set the user and group that the server normally runs at.
User                            proftpd
Group                           nogroup

Umask                           022  022
AllowOverwrite                  on
TransferLog                     /var/log/proftpd/xferlog
SystemLog                       /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
    QuotaEngine off
</IfModule>

<IfModule mod_delay.c>
    DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
    ControlsEngine        off
    ControlsMaxClients    2
    ControlsLog           /var/log/proftpd/controls.log
    ControlsInterval      5
    ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
    AdminControlsEngine off
</IfModule>

<IfModule mod_tls.c>
    TLSEngine                     on
    TLSLog                        /var/log/proftpd/tls.log
    TLSProtocol                   SSLv23
    TLSOptions                    NoSessionReuseRequired
    TLSRSACertificateFile         "/etc/letsencrypt/live/le4-0-76-80pendleton.pulsedmedia.com/cert.pem"
    TLSRSACertificateKeyFile      "/etc/letsencrypt/live/le4-0-76-80pendleton.pulsedmedia.com/privkey.pem"
    TLSCACertificateFile          "/etc/letsencrypt/live/le4-0-76-80pendleton.pulsedmedia.com/fullchain.pem"
    TLSVerifyClient               off
    TLSRequired                   off
</IfModule>

AllowStoreRestart on
AllowRetrieveRestart on

AllowForeignAddress on
