[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxConnecs=100
Bittorrent\MaxConnecsPerTorrent=50
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Downloads\PreAllocation=true
Downloads\SavePath=/home/##username/data/
Downloads\TempPath=/home/##username/data/temp/
General\UseRandomPort=true
Queueing\QueueingEnabled=false
WebUI\Address=127.0.0.1
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Port=##port
WebUI\UseUPnP=true
WebUI\Username=##username

