[Interface]
Address = 10.90.90.1/24
ListenPort = %LISTEN_PORT%
PrivateKey = %PRIVATE_KEY%
SaveConfig = false
MTU = 1420
PostUp = sysctl -w net.ipv4.ip_forward=1 net.ipv6.conf.all.forwarding=1

# Add [Peer] sections below.
