#https://www.freedesktop.org/software/systemd/man/systemd.resource-control.html

[Slice]
MemoryMax=##USER_MEMORY_MAX##M
MemoryLimit=##USER_MEMORY_MAX##M
MemoryHigh=##USER_MEMORY##M
CPUWeight=##USER_CPUWEIGHT##
IOWeight=##USER_IOWEIGHT##
TasksMax=1000

CPUAccounting=yes
IOAccounting=yes
BlockIOAccounting=yes
MemoryAccounting=yes
